.cabecera
  margin-bottom: 60px
  border-bottom: 1px solid #DADADA

.cabecera__identificacion
  padding: 10px 30px
  border-bottom: 1px solid #DADADA
  display: flex
  justify-content: center

.cabecera__usuario
  text-transform: uppercase
  font-size: .75rem
  button
    cursor: pointer
    background: transparent
    border: 0
    text-decoration: underline
    color: rgb(5, 145, 149)

  