.detalle-producto
  display: flex
  max-width: 1920px
  margin: auto
  padding: 0 40px

.detalle-producto__imagen
  flex-basis: 60%
  padding: 40px
  border: 1px solid #DADADA
  
  img
    margin: auto

.detalle-producto__informacion
  flex-basis: 40%
  padding-left: 40px
  

.detalle-producto__nombre
  margin-top: 0
  font-size: 1.52rem
  font-weight: 400
  line-height: 1.85rem
  color: #595959

.detalle-producto__precio
   color: rgb(5, 145, 149)
   font-size: 1.5rem
   font-weight: 800

.detalle-producto__descripcion
  font-size: .75rem
  color: #888888
  line-height: 1.5rem

.detalle-producto__datos-secundarios
  margin-top: 50px
  display: flex
  padding: 6px 4px
  border-top: 1px solid #EAEAEA
  border-bottom: 1px solid #EAEAEA
  dl
    flex: 1
  dt
    font-size: .35rem
    text-transform: uppercase
  dd
    margin: 0
    font-size: .825rem
    text-transform: uppercase
    color: #595959
    svg
      width: 22px
      color: rgb(5, 145, 149)