@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap')

*
  box-sizing: border-box

html,
body,
ul,
ol
  margin: 0
  padding: 0

html
  font-size: 100%

body
  font-family: 'Poppins'
  font-weight: 400
  color: #9b9b9b
  padding-bottom: 80px

a
  text-decoration: none

img
  display: block
  max-width: 100%

.boton
  width: 100%
  display: block
  padding: 10px
  border: 0
  text-align: center
  background: rgb(5, 145, 149)
  transition: background ease-in-out .25s
  font-size: .75rem
  cursor: pointer
  &:hover
    background: rgb(5, 145, 149)
  .boton__texto
    color: #FFFFFF

.boton--rrss
  background: #4285F4
  &:hover
    background: darken(#4285F4, 10%)